[gd_scene format=3 uid="uid://b56mfdkim1gbm"]

[ext_resource type="Script" uid="uid://dt7a05678o5nm" path="res://scripts/killzone.gd" id="1_p6vru"]

[node name="killzone" type="Area2D" unique_id=174219627]
collision_mask = 2
script = ExtResource("1_p6vru")

[node name="Timer" type="Timer" parent="." unique_id=1183373509]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
