[gd_scene format=3 uid="uid://dllsxakma1oof"]

[ext_resource type="AudioStream" uid="uid://do4fk6jxew1hn" path="res://assets/music/time_for_adventure.mp3" id="1_t64sb"]

[node name="music" type="AudioStreamPlayer2D" unique_id=1508751120]
stream = ExtResource("1_t64sb")
autoplay = true
bus = &"music"
