[gd_scene format=3 uid="uid://c5mlhavxl1xkw"]

[ext_resource type="Texture2D" uid="uid://un1kmh0dbmi4" path="res://assets/sprites/platforms.png" id="1_lhbkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wb7f"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D" unique_id=1270293121]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1400532580]
texture = ExtResource("1_lhbkj")
region_enabled = true
region_rect = Rect2(17, 0, 31, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1479476149]
shape = SubResource("RectangleShape2D_4wb7f")
one_way_collision = true
