[gd_scene format=3 uid="uid://f0ft3ft1vw76"]

[ext_resource type="Script" uid="uid://ieac168d0cle" path="res://scences/slime.gd" id="1_gr5yi"]
[ext_resource type="Texture2D" uid="uid://cliopbcgorq1h" path="res://assets/sprites/slime_green.png" id="1_gssbl"]
[ext_resource type="PackedScene" uid="uid://b56mfdkim1gbm" path="res://scences/killzone.tscn" id="2_gr5yi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtdx"]
atlas = ExtResource("1_gssbl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqjoe"]
atlas = ExtResource("1_gssbl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdeol"]
atlas = ExtResource("1_gssbl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf2aa"]
atlas = ExtResource("1_gssbl")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n1rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqjoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdeol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf2aa")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd20d"]
size = Vector2(10, 11)

[node name="slime" type="Node2D" unique_id=1639869058]
script = ExtResource("1_gr5yi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=809280496]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7n1rp")
autoplay = "default"
frame_progress = 0.19724101
flip_h = true

[node name="killzone" parent="." unique_id=174219627 instance=ExtResource("2_gr5yi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=343082177]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_rd20d")

[node name="RayCastright" type="RayCast2D" parent="." unique_id=724291722]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastleft" type="RayCast2D" parent="." unique_id=1618495849]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
